services:
  - type: web
    name: LaptiPriKit
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port $PORT --server.address 0.0.0.0"
    instanceCount: 1
    instanceSize: S 
    port:  $PORT
    memory: 1G
    cpu: 1
    disk: 1G
    envVars:
      - key: PORT
        value: "8080"
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: STREAMLIT_SERVER_HEADLESS
        value: "true"
      - key: STREAMLIT_SERVER_ENABLECORS
        value: "false"
      - key: STREAMLIT_SERVER_PORT
        value: "8080"
      - key: STREAMLIT_SERVER_ADDRESS
        value: "0.0.0.0"
      - key: STREAMLIT_BROWSER_GATHER_USAGE_STATS
        value: "false"
      - key: STREAMLIT_THEME_BASE
        value: "light"
      - key: STREAMLIT_THEME_PRIMARYCOLOR 
        value: "#F63366"
      - key: STREAMLIT_THEME_BACKGROUNDCOLOR
        value: "#FFFFFF"
      - key: STREAMLIT_THEME_SECONDARYBACKGROUNDCOLOR
        value: "#F0F2F6"
      - key: STREAMLIT_THEME_TEXTCOLOR
        value: "#262730"
      - key: STREAMLIT_THEME_FONT
        value: "sans serif"
      - key: STREAMLIT_THEME_FONTSIZE
        value: "16px"
      - key: STREAMLIT_THEME_BORDERWIDTH
        value: "1px"
      - key: STREAMLIT_THEME_BORDERSTYLE
        value: "solid"
      - key: STREAMLIT_THEME_BORDERCOLOR
        value: "#E6E6E6"
      - key: STREAMLIT_THEME_ROUNDEDCORNERS
        value: "0px"
    sourceDir: ./
    files:
      - requirements.txt
      - app.py
      - pipe.pkl
      - df.pkl
      - laptop_price_predictor.ipynb
      - templates/
      - static/
      - notebook_images/
      - laptop_data.csv

      
    ignoreFiles:
      - .git/
      - .vscode/
      - __pycache__/
      - *.pyc
      - *.pyo
      - *.pyd
      - *.db
      - *.sqlite3
      - *.ipynb_checkpoints/
      - .DS_Store
      - env/
      - venv/
      - ENV/
      - .env
      - .venv/
      - build/
      - dist/
      - *.egg-info/
      - .pytest_cache/
      - .mypy_cache/
      - .tox/
      - .coverage
      - htmlcov/
      - .hypothesis/
      - .ropeproject/
      - .idea/
      - .vscode/
      - *.log
      - *.pot 
      - *.mo
      - *.swp
      - .coverage
      - .cache
      - .pytest_cache
      - nosetests.xml
      - coverage.xml